<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bonplan.Controllers.SignInController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="588.0" layoutX="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/login.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="134.0" layoutX="28.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo.jpg" />
         </image>
      </ImageView>
      <Text fill="#868686" layoutX="123.0" layoutY="768.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have already  an account?" />
      <Hyperlink fx:id="link_to_login" layoutX="283.0" layoutY="752.0" onAction="#goToLogin" text="login" textFill="#ffc700" />
      <Text layoutX="112.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#868686" layoutX="112.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back ! please enter your details" />
      <Label layoutX="110.0" layoutY="277.0" text="First and last name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_name" layoutX="110.0" layoutY="304.0" prefHeight="30.0" prefWidth="220.0" promptText="Enter your name" style="-fx-background-radius: 0;" />
      <Label layoutX="110.0" layoutY="350.0" text="Email" />
      <TextField fx:id="tf_email" layoutX="110.0" layoutY="374.0" prefHeight="30.0" prefWidth="220.0" promptText="Enter your email" style="-fx-background-radius: 0;" />
      <Label layoutX="110.0" layoutY="423.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="tf_password" layoutX="110.0" layoutY="450.0" prefHeight="30.0" prefWidth="220.0" promptText="Enter your password" style="-fx-background-radius: 0;" />
      <Label layoutX="110.0" layoutY="495.0" text="Comfirm password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="tf_comfirmpassword" layoutX="110.0" layoutY="522.0" prefHeight="30.0" prefWidth="220.0" promptText="Enter your password" style="-fx-background-radius: 0;" />
      <Button fx:id="btn_insert" layoutX="110.0" layoutY="574.0" mnemonicParsing="false" onAction="#addUser" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #FFC700; -fx-background-radius: 0;" text="Sign in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
